{
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "enableSsl": "true",
    "SenderName": "NguyenLongNam",
    "SenderEmail": "nguyenlongnamno2@gmail.com",
    "Password": "longNam2403#"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=desktop-tavv7fi;Initial Catalog=Northwind;User ID=sa;Password=longNam2403#;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
