{
  "JWT": {
    "ValidateIssuer" : "https://localhost:5001",
    "ValidateAudience": "https://localhost:7000",
    "Secret" : "Longnam2403#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-tavv7fi;Initial Catalog=IdentityNorthwind;User ID=sa;Password=X*_@AqSBy$R6s#L;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
